sonar.projectKey=prometheus-vmware-exporter
sonar.organization=sylweltan

sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
# sonar.sources=**/*.go   # wildcards not allowed
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.json,prometheus-vmware-exporter
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)
sonar.externalIssuesReportPaths=gosec-report.json
# sonar.go.golangci-lint.reportPaths=golangci-report.xml